# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=MFSVMC2KBO6GQ7O6
sasl.password=cflt8V96z7MZQfhErX49FycBsVXpd14rnxgW+N/6JJ2psC4p9JX10envuif20mBw

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-69d06900-bf79-486c-a91b-a26897a60b2e
